#
# EvServer - Libev Server (Sample) -
#
# Version:
#     Please check https://github.com/disco-v8/EvServer :-)
#
# Purpose:
#     Base process of Server and Client.
#
# Program:
#     Takeshi Kaburagi/MyDNS.JP disco-v8@4x4.jp

# --------------------------------
# Daemon : Run with 1:daemon or 0:front
# --------------------------------
Daemon = 1

# --------------------------------
# Pidfile : Process ID file
# --------------------------------
Pidfile = /var/run/EvServer/.EvServer.pid

# --------------------------------
# Logfile : Log file
# --------------------------------
Logfile = /var/log/EvServer/evserver.log

# --------------------------------
# Socketfile : UNIX Domain Socket File
# --------------------------------
Socketfile = /var/run/EvServer/.EvServer.sock

# --------------------------------
# SSLTLS : SSL/TLS Support On(1) or Off(0)
# --------------------------------
SSLTLS = 1

# --------------------------------
# SSL CA File : PEM format Certification Authority certificates
# --------------------------------
CA_File = /etc/pki/tls/certs/ca-bundle.crt

# --------------------------------
# SSL CERT File : PEM format Server RSA certificate
# --------------------------------
CERT_File = /etc/letsencrypt/live/example.jp/cert.pem

# --------------------------------
# SSL CERT File : PEM format Server RSA Private key
# --------------------------------
KEY_File = /etc/letsencrypt/live/example.jp/privkey.pem

# --------------------------------
# Timeout check interval : Interval(sec)
# --------------------------------
Timeout_CheckInterval = 10

# --------------------------------
# No-communication Check Timeout : On(1) or Off(0)
# --------------------------------
No_Communication_Check = 1

# --------------------------------
# No-communication Timeout : Timeout(sec)
# --------------------------------
No_Communication_Timeout = 60

# --------------------------------
# KeepAlive : KeepAlive Support On(1) or Off(0)
# --------------------------------
KeepAlive = 1

# --------------------------------
# KeepAlive Idletime : Idle Time(sec)
# --------------------------------
KeepAlive_Idletime = 180

# --------------------------------
# KeepAlive Interval : Interval(sec)
# --------------------------------
KeepAlive_Interval = 30

# --------------------------------
# KeepAlive Probes : Probes(times)
# --------------------------------
KeepAlive_Probes = 5

# --------------------------------
# Listen = Port, Protocol, SSL/TLS (Multi Ports OK!)
# 	Port 		: 1-65535
# 	Protocol	: IPv4, IPv6
#	SSL/TLS		: On(1) or Off(0) (If SSL/TLS=On, do not forget "SSLTLS = 1")
# --------------------------------
Listen  = 10080, IPv4/IPv6, SSL/TLS Off
Listen  = 10443, IPv4/IPv6, SSL/TLS On
Listen  = 14443, IPv4, SSL/TLS On
Listen  = 16443, IPv6, SSL/TLS On


